WpfApp.GUI/MainWindow.xaml

<Window x:Class="WpfApp.GUI.MainWindow"
		x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.GUI"
		xmlns:uc="clr-namespace:WpfApp.GUI.CustomControls" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="uc:ModelControl">
			<Setter Property="Margin" Value="10,0,0,20"/>
			<Setter Property="Width" Value="265"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Menu Background="White" Height="30" Grid.Row="0">
				<MenuItem Click="AddNewModel" Header="Add Model" Height="30"/>
				<MenuItem Click="SaveModel" Header="Save" Height="30"/>
				<MenuItem Click="LoadModel" Header="Load" Height="30"/>
				<MenuItem Click="ExtractModel" Header="Extract" Height="30" />
			</Menu>
			<Separator/>
		</StackPanel>

		<ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Margin="10">
			<ItemsControl ItemsSource="{Binding ModelList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" Padding="0,5,0,0" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3">
							<WrapPanel Width="300">
								<uc:ModelControl ModelName = "{Binding ModelName}" PropertyList = "{Binding ModelProperties }" FunctionList = "{Binding ModelFunctions }" />
								<Button Tag="{Binding ID}" Click="RemoveModel" Width="20" Height="20" Background="red" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top">
									<materialDesign:PackIcon Kind="Close" Height="10" Width="10" />
								</Button>
							</WrapPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
