WpfApp.GUI/MainWindow.xaml

<Window x:Class="WpfApp.GUI.MainWindow"
		x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.GUI"
		xmlns:uc="clr-namespace:WpfApp.GUI.CustomControls" 
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResize" >
	
	<Window.Resources>
		<Style TargetType="uc:ModelControl">
			<Setter Property="Margin" Value="10,5,0,20"/>
			<Setter Property="Width" Value="265"/>
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="Foreground" Value="#E1E1E1"/>
		</Style>
	</Window.Resources>
	<Grid Background="#3E3E42">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Menu Padding="5" Background="#2d2d30" Height="40" Grid.Row="0" Margin="5,5,0,0">
				<MenuItem Click="SaveModel" Header="Save" Height="30"/>
				<MenuItem Click="LoadModel" Header="Load" Height="30"/>
				<MenuItem Click="ExtractModel" Header="Extract" Height="30" />
			</Menu>
			<Separator/>
		</StackPanel>

		<Button Click="AddNewModel" Width="50" Height="50" Background="GreenYellow" Cursor="Hand">
			<Button.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="25"/>
				</Style>
			</Button.Resources>
			<materialDesign:PackIcon Kind="PlusBold" Height="45" Width="45" Foreground="White"/>
		</Button>
		<ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Row="1" Margin="10">
			<ItemsControl ItemsSource="{Binding ModelList}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" BorderBrush="Gray" BorderThickness="5" CornerRadius="3">
							<WrapPanel Width="300" Background="WhiteSmoke">
								<uc:ModelControl ModelName = "{Binding ModelName}" PropertyList = "{Binding ModelProperties }" FunctionList = "{Binding ModelFunctions }" />
								<Button Margin="0,10,0,0" Tag="{Binding ID}" Click="RemoveModel" Width="22" Height="22" Background="#B980F0" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top">
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="6"/>
										</Style>
									</Button.Resources>
									<materialDesign:PackIcon Kind="CloseBold" Height="15" Width="15" Foreground="White"/>
								</Button>
							</WrapPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Window>
